@misc{pyRAPL,
  author =	 {Chakib Belgaid, Arthur d'Azémar, Guillaume Fieni,
                  Romain Rouvoy},
  title =	 {pyRAPL},
  howpublished = {\url{https://pypi.org/project/pyRAPL/}},
  year =	 {Consulted on October 28 2022},
  note =	 {Modified on October 28 2022}
}

@misc{codecarbon,
  author =	 {Mila, DataForGood, BCG GAMMA, Comet.ml, Haverford
                  College},
  howpublished = {\url{https://pypi.org/project/codecarbon/}},
  year =	 {Consulted on October 28 2022},
  note =	 {Modified on October 28 2022}
}


@book{van2016mastering,
  title =	 {Mastering Python},
  author =	 {van Hattem, R.},
  isbn =	 {9781785289132},
  url =		 {https://books.google.fr/books?id=VQDgDAAAQBAJ},
  year =	 {2016},
  publisher =	 {Packt Publishing}
}